<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>marco/polo | signup</title>
  <meta name="format-detection" content="telephone=no" />
   <meta name="msapplication-tap-highlight" content="no" />
   <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"  viewport-fit=cover” />
   <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
   <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   <!-- Good default declaration:
   * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
   * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
   * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
       * Enable inline JS: add 'unsafe-inline' to default-src
       * Enable eval(): add 'unsafe-eval' to default-src
   * Create your own at http://cspisawesome.com
   -->
   <link rel="stylesheet" href="css/bulma.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/materialize.min.css">
   <link href="css/icon.css" rel="stylesheet">
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script src="js/feature.js"></script>
   <script src="js/materialize.min.js"></script>
   <script src="js/init.js"></script>
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-database.js"></script>
   <script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>

   <script>
     // Initialize Firebase
     var config = {
       apiKey: "AIzaSyCvM4gKXyUW58BrDOnqU3bJBGnCNiexCzI",
       authDomain: "marco-polo-c90db.firebaseapp.com",
       databaseURL: "https://marco-polo-c90db.firebaseio.com",
       projectId: "marco-polo-c90db",
       storageBucket: "marco-polo-c90db.appspot.com",
       messagingSenderId: "399167559169"
     };
     firebase.initializeApp(config);
   </script>
   <script>
     getData();
   </script>
   <style>
     .html {
       font-family: Montserrat;
       font-style: normal;
       font-weight: 500;
       color: #828282;
       overflow: hidden;
       scrollbar: hidden;
     }
         body {
     padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
     padding-top: env(safe-area-inset-top); /* iOS 11.2 */
    }
         .yourFooterClass {
     margin-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
     margin-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
    }

     #logo {
       padding-top: 8px;
     }

     #rcorners2 {
       border-radius: 15px;
       box-shadow: 0px 4px 10px #888888;
     }

     #img {
       border-radius: 15px 15px 15px 15px;
       width: 100%;
       box-shadow: 0px 4px 10px #888888;
       height: 300px;
     }

     .top-left {
       position: absolute;
       top: 8px;
       left: 16px;
       color: white;
     }

     .top-left2 {
       position: absolute;
       top: 25px;
       left: 16px;
       color: white;
     }

     .bottom-right {
       position: absolute;
       bottom: 10px;
       right: 16px;
       color: white;
     }
   </style>
</head>

<body onload="gotData();">
  <nav class="navbar is-fixed-bottom" role="navigation" aria-label="main navigation" class="yourFooterClass">
    <div class="tabs is-toggle is-fullwidth is-medium">
      <ul>
        <li class="is-primary is-large">
          <a href="index.html">
        <span class="icon is-large has-text-dark"><i class="fas fa-trophy is-large"></i></span>
      </a>
        </li>
        <li class="is-primary is-large">
          <a href="www/map.html">
        <span class="icon is-large has-text-dark"><i class="fas fa-map is-large"></i></span>
      </a>
        </li>

        <li>
          <a href="www/party.html">
<span class="icon is-large has-text-dark"><i class="fas fa-glass-martini is-large"></i></span>
</a>
        </li>
        <li>
          <a href="www/profile.html">
        <span class="icon is-large has-text-dark"><i class="fas fa-paper-plane is-large"></i></span>
      </a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <div class="col s6">
        <span id="date" class="left-align"><h6 id="demo"></h6></span>
      </div>
      <div class="col s6">
        <img src="img/polo.png" id="logo" class="right-align">
      </div>
    </div>
    <span id="today"><h4 class="black-text bold-text"><b>Featured</b></h4 ></span>
  </div>
  <br>
  <div class="container">
    <div id="cards"></div>
  <br><br><br>
  <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>

</html>
